.weapon-container {
  display: flex;
  flex-direction: row;
  gap: 50px;
  margin: 0px 0px 1rem 0px;
}

.attachments {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 300px));
  grid-auto-rows: minmax(auto, 180px);
  row-gap: 20px;
  column-gap: 20px;
  margin-top: 4rem;
}

.weapon {
  display: flex;
  flex-direction: column;
  gap: 5px;
  max-width: 200px;
}

.attachments .grid-item {
  background-color: #a6a9b4;
}

.attachments img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 85px;
  max-height: 85px;
}

.grid-item p {
  color: #24262a;
  font-size: 2rem;
  line-height: 0.9;
  padding: 5px 10px;
}

.inner-attachment {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
}

.inner-attachment p {
  font-size: 1rem;
}
